<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_alignParentEnd="true"
    android:maxWidth="320dp"
    android:layout_marginStart="70dp"
    android:layout_marginEnd="12dp"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sender_chat_drawable"
        android:id="@+id/layoutformessage"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/sendermessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingStart="13dp"
            android:paddingTop="13dp"
            android:paddingEnd="13dp"
            android:paddingBottom="21dp"
            android:text="Sender massage will be here"
            android:textColor="@color/universal_white"
            android:textFontWeight="400"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeofmessage"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_alignBottom="@id/sendermessage"
            android:layout_alignEnd="@id/sendermessage"
            android:text="20:09"
            android:padding="5dp"
            android:textColor="@color/universal_stroke_grey_90" />
    </RelativeLayout>
</RelativeLayout>